<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OHoqpw" name="AudioPlayground" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="qOrhlI" name="AudioPlayground">
    <GROUP id="{D9A9F119-D611-D8F0-86D2-248AA4ED48FF}" name="Assets">
      <FILE id="NdvScU" name="components.png" compile="0" resource="1" file="Assets/components.png"/>
    </GROUP>
    <GROUP id="{A7A9B5E2-440F-9474-A1A1-D8EB12144CC3}" name="Source">
      <GROUP id="{48B7FD60-49B3-2552-1A98-4DFB3AA98DB1}" name="components">
        <FILE id="R4yq2k" name="VolumeUnitMeter.h" compile="0" resource="0"
              file="Source/components/VolumeUnitMeter.h"/>
        <FILE id="kBundt" name="VolumeUnitMeter.cpp" compile="1" resource="0"
              file="Source/components/VolumeUnitMeter.cpp"/>
        <FILE id="zGNNYq" name="RotarySlider.cpp" compile="1" resource="0"
              file="Source/components/RotarySlider.cpp"/>
        <FILE id="OBeMxr" name="RotarySlider.h" compile="0" resource="0" file="Source/components/RotarySlider.h"/>
        <FILE id="nOcPNd" name="Spectrum.h" compile="0" resource="0" file="Source/components/Spectrum.h"/>
        <FILE id="gypktp" name="Spectrum.cpp" compile="1" resource="0" file="Source/components/Spectrum.cpp"/>
        <FILE id="i7EJKh" name="ControlBar.cpp" compile="1" resource="0" file="Source/components/ControlBar.cpp"/>
        <FILE id="SL0DYd" name="ControlBar.h" compile="0" resource="0" file="Source/components/ControlBar.h"/>
      </GROUP>
      <FILE id="Jt1qRh" name="AudioPlayerContext.cpp" compile="1" resource="0"
            file="Source/AudioPlayerContext.cpp"/>
      <FILE id="jChGgH" name="AudioPlayerContext.h" compile="0" resource="0"
            file="Source/AudioPlayerContext.h"/>
      <FILE id="lYqNlH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="mAWVJF" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="xSGZAu" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="rqaC1k" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlayground"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlayground"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
</JUCERPROJECT>
